# 23BCE1771-DevOps-Project

./: .dockerignore  .gitignore  Dockerfile  EVIDENCE_CHECKLIST.md  Jenkinsfile  MANUAL_STEPS.md  PROJECT_INFO.txt  README.md  pom.xml
docs/assets/: architecture.dot
jenkins/: Dockerfile  docker-compose.yml
k8s/: deployment.yaml
monitoring/: docker-compose.yml
monitoring/grafana/dashboards/: portfolio-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: graphite.yml
monitoring/metrics-agent/: Dockerfile  requirements.txt  sender.py
monitoring/nagios/: Dockerfile  portfolio.cfg
nginx/: default.conf
scripts/: deploy-kubernetes.sh  run-local.sh  start-monitoring.sh  stop-all.sh  verify-project.py
src/main/resources/static/: index.html  script.js  styles.css
